{
  "name": "June12App",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "next",
    "jest-expo": "25.0.0",
    "react-test-renderer": "16.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-expo-web": "^0.0.5",
    "babel-plugin-react-native-web": "^0.4.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "file-loader": "^1.1.7",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry-web.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest",
    "web": "webpack-dev-server -d --config ./webpack.config.js  --inline --hot --colors --content-base public/",
    "build": "NODE_ENV=production webpack -p --config ./webpack.config.js"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^25.0.0",
    "expo-web": "^0.0.12",
    "firebase": "^5.0.4",
    "react": "16.2.0",
    "react-dom": "16.0.0",
    "react-native": "0.52.0",
    "react-native-web": "^0.8.4",
    "webpack": "^3.11.0",
    "webpack-dev-server": "2.9.4"
  }
}
